<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/seti"
        android:icon="@drawable/ic_report_problem"
        android:title="report_question"
        app:showAsAction="always"/>

    <item
        android:id="@+id/rate_us"
        android:title="Rate Us"
        app:showAsAction="never"/>

    <item
       android:id="@+id/more_app"
        android:title="More Apps"
        app:showAsAction="never"/>

    <item
        android:id="@+id/privacy_policy"
        android:title="Privacy Policy"
        app:showAsAction="never"/>


</menu>